#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SUNXI_ARM_SOFT_FP 1
#define CONFIG_SUNXI_USB 1
#define CONFIG_CMD_FAT 1
#define CONFIG_SUNXI_FASTBOOT 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_BOARD_EARLY_INIT_R 
#define CONFIG_SYS_CLK_FREQ 1008000000
#define CONFIG_CMD_ITEST 1
#define CONFIG_ARCH_ARM_SUNXI 1
#define CONFIG_MMC_LOGICAL_OFFSET 40960
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_MMC_SUNXI_SLOT 0
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_MTDPARTS 
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_SYS_MAX_NAND_DEVICE 1
#define CONFIG_LAST_PARTITION_NAME "UDISK"
#define CONFIG_SUNXI_NAND 1
#define CONFIG_SUNXI_FLASH 1
#define CONFIG_SPI_FLASH_SST 1
#define CONFIG_CMD_PART 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE 0x3000
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_LCD_SUPPORT_ICN6202 1
#define CONFIG_SUN8I_RSB 1
#define CONFIG_I2C4_ENABLE 1
#define CONFIG_SUNXI_ENV_BACKUP 1
#define CONFIG_SYS_LOAD_ADDR 0x42000000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_EXPERT 1
#define CONFIG_MMC_SUNXI 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_AW_MTD_SPINAND_UBOOT_BLKS 24
#define CONFIG_SYS_NAND_BASE 0x00
#define CONFIG_SPI_FLASH 1
#define CONFIG_DRAM_PARA_ADDR SDRAM_OFFSET(0800000)
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_BOOT_GUI 1
#define CONFIG_SUNXI_SECURE_BOOT 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_CMD_UBI 
#define CONFIG_SYS_MONITOR_LEN (768 << 10)
#define CONFIG_SPI_USE_DMA 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SUNXI_MALLOC_LEN 0x4000000
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SUNXI_HDCP_HASH 1
#define CONFIG_SPL_STACK_R_ADDR 0x4fe00000
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_SUNXI_GPIO_V2 1
#define CONFIG_MTD_PARTITIONS 
#define CONFIG_SUNXI_KEYBOX 1
#define CONFIG_ENV_IS_IN_SUNXI_FLASH 1
#define CONFIG_SUNXI_EFEX 1
#define CONFIG_AXP2101_SUNXI_I2C_SLAVE 0x34
#define CONFIG_CMD_MISC 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_MISC_INIT_R 
#define CONFIG_CMD_SUNXI_EFEX 1
#define CONFIG_ENV_OFFSET 0x88000
#define CONFIG_SPI_FLASH_EON 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_AW_SPINAND_ENABLE_PHY_CRC16 0
#define CONFIG_ENV_SIZE 0x20000
#define CONFIG_SYS_MALLOC_LEN (CONFIG_ENV_SIZE + SUNXI_SYS_MALLOC_LEN)
#define CONFIG_MMC_SUNXI_HAS_NEW_MODE 1
#define CONFIG_SUNXI_DRM_SUPPORT 1
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_SUNXI_NO_PMIC 1
#define CONFIG_SUNXI_BURN 1
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_SUNXI_COMP_NONE 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_USB3_VBUS_PIN ""
#define CONFIG_SUNXI_SPRITE_CARTOON 1
#define CONFIG_SYS_BOOTM_LEN 0x2000000
#define CONFIG_SYS_TEXT_BASE 0x43000000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 56
#define CONFIG_SYS_CONFIG_NAME "sun8iw21p1"
#define CONFIG_CMD_SUNXI_BURN 1
#define CONFIG_SPINOR_LOGICAL_OFFSET 2016
#define CONFIG_OPTEE_LOAD_ADDR 0x00000000
#define CONFIG_CMD_FLASH 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SUNXI_SECURE 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x60
#define CONFIG_SYS_NS16550_SERIAL 
#define CONFIG_SUNXI_DMA 1
#define CONFIG_CMD_SUNXI_MEMTEST 1
#define CONFIG_SYS_SUNXI_I2C4_SLAVE 0x34
#define CONFIG_CMD_GPT 1
#define CONFIG_SUNXI_VENDOR_BOOT_ADDR 0x49000000
#define CONFIG_SUNXI_SPRITE_RECOVERY 1
#define CONFIG_SUNXI_EXTERN_SECURE_MM_LAYOUT 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_SUNXI_NECESSARY_REPLACE_FDT 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_SUNXI_FDT_ADDR 0x41800000
#define CONFIG_GMAC_TX_DELAY 0
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 0x64
#define CONFIG_CMD_SUNXI_SPRITE 1
#define CONFIG_SPL_BOARD_LOAD_IMAGE 
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUNXI_POWER 1
#define CONFIG_CMD_SUNXI_BMP 1
#define CONFIG_RESERVE_FDT_SIZE 0x20000
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE 1024
#define CONFIG_OPTEE25 1
#define CONFIG_BOARDDIR board/sunxi
#define CONFIG_PWM_SUNXI 1
#define CONFIG_SPINOR_UBOOT_OFFSET 128
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_NET 1
#define CONFIG_SPI_FLASH_XMC 1
#define CONFIG_CPU_V7 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SUNXI_IMAGE_VERIFIER 1
#define CONFIG_USB2_VBUS_PIN ""
#define CONFIG_SUNXI_FASTBOOT_MBR 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_SPINOR_LOGICAL_SECURE_OFFSET 2200
#define CONFIG_SUNXI_TURNNING_FLASH 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_SUNXI_SPI 1
#define CONFIG_AW_SPINAND_PHYSICAL_LAYER 1
#define CONFIG_AXP_PMIC_BUS 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_STANDALONE_LOAD_ADDR CONFIG_SYS_LOAD_ADDR
#define CONFIG_LCD_SUPPORT_T050K589 1
#define CONFIG_SPL_STACK LOW_LEVEL_SRAM_STACK
#define CONFIG_ZLIB 1
#define CONFIG_LIB_UUID 1
#define CONFIG_SUNXI_MEM_INFO 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SUNXI_NOT_BURN_ROTPK 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SUNXI_SDMMC 1
#define CONFIG_SPRINTF 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_SYS_SOC "sunxi"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SUNXI_UBIFS 1
#define CONFIG_AW_SPINAND_PSTORE_MTD_PART 0
#define CONFIG_SPI_SAMP_DL_EN 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_LCD_SUPPORT_JD9161Z_MIPI 1
#define CONFIG_USB1_VBUS_PIN ""
#define CONFIG_START_MODE_RTC_REG_INDEX 0x2
#define CONFIG_SYS_INIT_RAM_SIZE SUNXI_SYS_SRAM_SIZE
#define CONFIG_IDENT_STRING " Allwinner Technology"
#define CONFIG_SPI_FLASH_FM 1
#define CONFIG_SUNXI_TURNNING_DRAM 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SUNXI_HOMLET 1
#define CONFIG_PRINTF 1
#define CONFIG_CMD_SUNXI_FLASH 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SUNXI_SHA_CAL_PADDING 0
#define CONFIG_SYS_NS16550_COM1 (SUNXI_UART0_BASE + 0x400 * (CONFIG_CONS_INDEX - 1))
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_COMPATIBLE_PANEL_RECORD 1
#define CONFIG_SUNXI_SPRITE 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_I2C_SUNXI 1
#define CONFIG_AW_RAWNAND_SIMULATE_MULTIPLANE 1
#define CONFIG_SUNXI_WDT_V2 1
#define CONFIG_ARCH_SUNXI 1
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_SUNXI_PARTITION_MAP_MAX 32
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SUNXI_PMU 1
#define CONFIG_FW_BURN_UDISK_MIN_SIZE 0x800
#define CONFIG_SATAPWR ""
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYS_NS16550_CLK 24000000
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_SPI_FLASH_XT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_CMD_SUNXI_CLK 1
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_STRTO 1
#define CONFIG_SUNXI_GPIO 
#define CONFIG_FAT_WRITE 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_OPENSSL 1
#define CONFIG_SYS_I2C 
#define CONFIG_DISP2_SUNXI 1
#define CONFIG_SYS_INIT_RAM_ADDR SUNXI_SYS_SRAM_BASE
#define CONFIG_SPL_BSS_MAX_SIZE 0x00080000
#define CONFIG_SPI_FLASH_ISSI 1
#define CONFIG_SPL_BSS_START_ADDR 0x4ff80000
#define CONFIG_SPL_PAD_TO 32768
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS 
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_USB0_VBUS_PIN ""
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_SPINOR_UBOOT_SECURE_OFFSET 128
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_SPI_MEM 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_CMD_SUNXI_TIMER 1
#define CONFIG_AW_MTD_SPINAND 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SUNXI_NCAT_V2 1
#define CONFIG_SYS_BOARD "sunxi"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_SUNXI_TEXT_SIZE 0x100000
#define CONFIG_SUNXI_SPINOR 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_DTC 1
#define CONFIG_SUNXI_HDCP_IN_SECURESTORAGE 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_MTD_UBI_BEB_LIMIT 40
#define CONFIG_SPI_FLASH_GIGADEVICE 1
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_AW_SPINAND_NONSTANDARD_SPI_DRIVER 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_SPI_FLASH_PUYA 1
#define CONFIG_CLK_SUNXI 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SUNXI_USB_PHYS 1
#define CONFIG_MACH_SUN8IW21 1
#define CONFIG_SYS_NS16550_REG_SIZE -4
#define CONFIG_CMD_I2C 1
#define CONFIG_CMD_UBIFS 
#define CONFIG_CMD_SUNXI_BOOTR 1
#define CONFIG_SUNXI_BMU 1
#define CONFIG_SUNXI_BOOT0_SDMMC_BACKUP_START_ADDR 256
#define CONFIG_RANDOM_UUID 1
#define CONFIG_SYS_SUNXI_I2C4_SPEED 400000
#define CONFIG_SPI_FLASH_ATMEL 1
#define CONFIG_SUNXI_CE_DRIVER 1
#define CONFIG_SPL_MAX_SIZE 0x5fa0
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SUNXI_COMM_NAND_V1 1
#define CONFIG_SPI 1
#define CONFIG_SUNXI_FASTBOOT_UBOOT 1
#define CONFIG_MTD_DEVICE 
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_AXP2101_POWER 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SUNXI_CE_23 1
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_MACH_TYPE_COMPAT_REV 1
#define CONFIG_SUNXI_FASTBOOT_BOOT0 1
#define CONFIG_SF_DEFAULT_SPEED 50000000
#define CONFIG_CMD_POWEROFF 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_INITIAL_USB_SCAN_DELAY 0
#define CONFIG_CMD_SUNXI_DMA 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SUNXI_SECURE_STORAGE 1
#define CONFIG_MACPWR ""
#define CONFIG_LZO 
#define CONFIG_DEFAULT_DEVICE_TREE "sun8iw21p1-soc-system"
#define CONFIG_LIB_RAND 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
